*{
font-family: 'Poppins', sans-serif;
}
.fondo{
   background-color:  #ffff;
}
body{
    background-color: #ffff;
    min-height: 100vh;
}
.barra-ul{
    background: linear-gradient( rgb(17, 17, 17) 10%, rgba(2, 11, 14, 0.685) 100%);
    width: 100%;
    position: fixed;
    z-index: 1500;
    justify-content: space-between;
    left:0;
    top: 0;
    padding: 30px 0;
}
.imagen-titulo{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0;
    margin-left: 50px;
}
.imagen-titulo img{
    margin-right: 20px;
    width: 50px;
    height: 50px;
}
.pesta√±as{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 50px;
}
.nav-link:hover{
    transform: scale(1.2);
}
#active{
    font-weight: 800;
}
@media only screen and (max-width: 761px){
	body{
	    transform: translateY(45px);
	}
	.nav{
	    transform: translateY(-50px);
	}
}
@media only screen and (max-width: 537px){
	body{
	    transform: translateY(90px);
	}
	.nav{
	    transform: translateY(-95px);
	}
}
#radio-area{
    width: 50px;
}
#centro-area-lng, #centro-area-lat{
    width: 200px;
}
.contacto{
    position:absolute;
    bottom:5px;
    right:10px;
}
.a-info img, .a-info-live img{
    width: 20px;
    height: 20px;
}
.a-info-live{
    margin: 5%;
}
.div-info, .div-info-live{
    position: absolute;
    background:  rgb(17, 17, 17, 0.9);
    color: white;
    padding: 20px;
    border-radius: 15px;
    width: 300px;
    z-index: 1500;
    text-align: justify;
    visibility: hidden;
    font-size: 18px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.a-info:hover .div-info, .a-info-live:hover .div-info-live{
    visibility: visible;
}
.parte2{
    padding: 10px 50px;
    padding-top: 20px;
    font-size: 18px;
}
.form{
    display: flex;
    flex-wrap: wrap;
    padding-top: 0;
}
.centro-section, .radio-section{
    padding: 10px;
}
.slider{
    width: 50vw;
    cursor: pointer;
    opacity: 0.7;
}
.slider:hover{
    opacity: 2;
}
.calendarios-selectores{
    margin: 0 50px;
}
.d-flex.flex-wrap input{
    margin-left: 20px;
    margin-right: 10px;
    font-size: 18px;
}
.selectores{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    place-items: center;
    padding: 20px 0;
    font-size: 18px;
}
.bajar-map, .bajar p{
    padding-top: 150px;
}
.footer{
    background: linear-gradient( rgb(17, 17, 17) 10%, rgba(2, 11, 14, 0.685) 100%);
    display: grid;
    place-items: center;
}
.footer ul{
    margin: 15px;
    padding: 0;
}
.footer a{
    padding: 0 20px;
}
.footer img{
    width: 40px;
    height: 40px;
}
.boo{
    bottom: 0px;
}
